import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.brown[500],
        // appBar: AppBar(
        //   centerTitle: true,
        //   title: Text('Flutter Kahvecisi'),
        // ),
        body: SafeArea(
          child: Transform(
            transform: Matrix4.rotationZ(0.3),
            alignment: FractionalOffset.center,
            child: Container(
              width: 200,
              height: 100,
              alignment: Alignment.center,
              //transform: Matrix4.rotationZ(0.2), Sol üstten transform eder
              decoration: BoxDecoration(
                shape: BoxShape.rectangle,
                borderRadius: BorderRadius.only(
                    topLeft: Radius.circular(20),
                    bottomRight: Radius.circular(20)),
                color: Colors.white,
              ),
              margin: EdgeInsets.all(16.0),
              padding: EdgeInsets.all(24.0),
              //
              child: Transform(
                  transform: Matrix4.rotationZ(-0.9),
                  alignment: FractionalOffset.center,
                  child: Text('Hello World')),
            ),
          ),
        ),
      ),
    );
  }
}
